# 2020_Semyeong_Android

./: 프로그램 설명서.pptx
Day1/app/: build.gradle
Day1/app/src/androidTest/java/com/hys/day1/: ExampleInstrumentedTest.java
Day1/app/src/main/: AndroidManifest.xml
Day1/app/src/main/java/com/hys/day1/: MainActivity.java
Day1/app/src/main/res/layout/: activity_main.xml
Day1/app/src/test/java/com/hys/day1/: ExampleUnitTest.java
Day1/gradle/wrapper/: gradle-wrapper.properties
Day10/app/: build.gradle  google-services.json
Day10/app/src/main/: AndroidManifest.xml
Day10/app/src/main/java/com/example/day10/: Chat.java  FBDBHelper.java  MainActivity.java  User.java
Day10/app/src/main/res/layout/: activity_main.xml  item_chat.xml
Day10/gradle/wrapper/: gradle-wrapper.properties
Day2/app/: build.gradle
Day2/app/src/main/: AndroidManifest.xml
Day2/app/src/main/java/com/example/day2/: MainActivity.java  NaviActivity.java
Day2/app/src/main/res/layout/: activity_main.xml  activity_navi.xml  item_recyclerview.xml
Day2/gradle/wrapper/: gradle-wrapper.properties
Day3/app/: build.gradle
Day3/app/src/main/: AndroidManifest.xml
Day3/app/src/main/java/com/example/day3/: MainActivity.java
Day3/app/src/main/java/com/example/day3/helper/: ApiHelper.java
Day3/app/src/main/res/layout/: activity_main.xml  item_search.xml
Day3/gradle/wrapper/: gradle-wrapper.properties
Day4/: settings.gradle
Day4/app/: build.gradle
Day4/app/src/main/java/com/example/day4/: MainActivity.java
Day4/app/src/main/res/layout/: activity_main.xml
Day4/gradle/wrapper/: gradle-wrapper.properties
Day6/app/: build.gradle
Day6/app/src/main/java/com/example/day6/: MainActivity.java
Day6/app/src/main/java/com/example/day6/db/: MyDataBase.java  User.java  UserDao.java
Day6/app/src/main/res/layout/: activity_main.xml
Day6/gradle/wrapper/: gradle-wrapper.properties
Day7/app/: build.gradle
Day7/app/src/main/: AndroidManifest.xml
Day7/app/src/main/java/com/example/day7/: MainActivity.java
Day7/app/src/main/res/navigation/: mobile_navigation.xml
Day7/app/src/main/res/values/: strings.xml
Day7/gradle/wrapper/: gradle-wrapper.properties
Day7_1/: settings.gradle
Day7_1/app/: build.gradle
Day7_1/app/src/androidTest/java/com/example/day7_1/: ExampleInstrumentedTest.java
Day7_1/app/src/main/: AndroidManifest.xml
Day7_1/app/src/main/java/com/example/day7_1/: MainActivity.java  SearchFragment.java  WishFragment.java
Day7_1/app/src/main/java/com/example/day7_1/db/: ISearchDao.java  SearchDB.java  (+1 more)
Day7_1/app/src/main/res/layout/: activity_main.xml  fragment_search.xml  fragment_wish.xml  item_search.xml
Day7_1/app/src/main/res/menu/: menu.xml
Day7_1/app/src/main/res/navigation/: nav.xml
Day7_1/app/src/main/res/values/: strings.xml
Day7_1/app/src/test/java/com/example/day7_1/: ExampleUnitTest.java
Day7_1/gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
