apply plugin: 'com.android.application'

android {
    compileSdkVersion 30        // 앱을 컴파일한 SDK 버전
    buildToolsVersion "30.0.1"  // 빌드할 Gradle 버전

    defaultConfig {
        applicationId "com.example.day2"    
        minSdkVersion 24                    // 해당 앱이 지원할 최소 SDK 버전
        targetSdkVersion 30                 // 해당 앱이 타겟팅하고 있는 SDK 버전
        versionCode 1
        versionName "1.0"                   // ex) 메이저.마이너.패치

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies { // 의존성 추가
    implementation fileTree(dir: "libs", include: ["*.jar"]) // implementation : ~~을 구현하겠다 (gradle 서버에서 ~~을 ~~버전을 가져오겠다.)
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0' // RecyclerView 추가
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}