<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnMainActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MainActivity 실행" />

        <Button
            android:id="@+id/btnNaver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Naver 실행" />

        <Button
            android:id="@+id/btnPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="사진앱 실행" />
    </LinearLayout>
</layout>